# Part 1

library(dplyr)
df <- read.csv("MechaCar_mpg.csv")
summary(df)

cars = lm(mpg~vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data = df) 
summary(cars)

 # Part 2

df2 <- read.csv("Suspension_Coil.csv")

overall_summary <- df2 %>%                              

summarize(Mean = mean(PSI),
Median = median(PSI),
Variance = var(PSI),
SD = sd(PSI))

overall_summary



lot_summary <- df2 %>%                              
  group_by(Manufacturing_Lot) %>%   
  summarize(Mean = mean(PSI),
            Median = median(PSI),
            Variance = var(PSI),
            SD = sd(PSI))

lot_summary

# Part 3

all_t_test <- t.test(df2$PSI, mu = 1500)
all_t_test

lot1_t_test <- t.test(subset(df2, Manufacturing_Lot=="Lot1")$PSI, mu = 1500)
lot1_t_test

lot2_t_test <- t.test(subset(df2, Manufacturing_Lot=="Lot2")$PSI, mu = 1500)
lot2_t_test

lot3_t_test <- t.test(subset(df2, Manufacturing_Lot=="Lot3")$PSI, mu = 1500)
lot3_t_test

